{
  "name": "be-airbnc",
  "version": "1.0.0",
  "description": "Draft",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "setup-db": "psql -f ./db/setup-db.sql",
    "seed": "node ./db/seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4"
  }
}
